C:\Users\Margarita\Desktop\Les 7.47\bin\Debug\net6.0\Les 7.47.exe
C:\Users\Margarita\Desktop\Les 7.47\bin\Debug\net6.0\Les 7.47.deps.json
C:\Users\Margarita\Desktop\Les 7.47\bin\Debug\net6.0\Les 7.47.runtimeconfig.json
C:\Users\Margarita\Desktop\Les 7.47\bin\Debug\net6.0\Les 7.47.dll
C:\Users\Margarita\Desktop\Les 7.47\bin\Debug\net6.0\Les 7.47.pdb
C:\Users\Margarita\Desktop\Les 7.47\obj\Debug\net6.0\Les 7.47.csproj.AssemblyReference.cache
C:\Users\Margarita\Desktop\Les 7.47\obj\Debug\net6.0\Les 7.47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Margarita\Desktop\Les 7.47\obj\Debug\net6.0\Les 7.47.AssemblyInfoInputs.cache
C:\Users\Margarita\Desktop\Les 7.47\obj\Debug\net6.0\Les 7.47.AssemblyInfo.cs
C:\Users\Margarita\Desktop\Les 7.47\obj\Debug\net6.0\Les 7.47.csproj.CoreCompileInputs.cache
C:\Users\Margarita\Desktop\Les 7.47\obj\Debug\net6.0\Les 7.47.dll
C:\Users\Margarita\Desktop\Les 7.47\obj\Debug\net6.0\refint\Les 7.47.dll
C:\Users\Margarita\Desktop\Les 7.47\obj\Debug\net6.0\Les 7.47.pdb
C:\Users\Margarita\Desktop\Les 7.47\obj\Debug\net6.0\Les 7.47.genruntimeconfig.cache
C:\Users\Margarita\Desktop\Les 7.47\obj\Debug\net6.0\ref\Les 7.47.dll
